# hadoop-demo

./: pom.xml
ct-project/: pom.xml
ct-project/ct-analysis/: pom.xml
ct-project/ct-analysis/src/main/java/com/fuyi/ct/analysis/common/: Constants.java  JDBCCacheBean.java  JDBCUtil.java
ct-project/ct-analysis/src/main/java/com/fuyi/ct/analysis/converter/: IConverter.java  LRUCache.java
ct-project/ct-analysis/src/main/java/com/fuyi/ct/analysis/converter/impl/: DimensionConverter.java
ct-project/ct-analysis/src/main/java/com/fuyi/ct/analysis/format/: MySQLOutputFormat.java
ct-project/ct-analysis/src/main/java/com/fuyi/ct/analysis/kv/base/: BaseDimension.java  BaseValue.java
ct-project/ct-analysis/src/main/java/com/fuyi/ct/analysis/kv/impl/: ComDimension.java  ContactDimension.java  CountDurationValue.java  DateDimension.java
ct-project/ct-analysis/src/main/java/com/fuyi/ct/analysis/mapper/: CountDurationMapper.java
ct-project/ct-analysis/src/main/java/com/fuyi/ct/analysis/reducer/: CountDurationReducer.java
ct-project/ct-analysis/src/main/java/com/fuyi/ct/analysis/runner/: CountDurationRunner.java  MyDriver.java
ct-project/ct-consumer/: pom.xml
ct-project/ct-consumer/src/main/java/com/fuyi/ct/producer/: HBaseConsumer.java  HBaseDAO.java  HBaseUtil.java  PropertiesUtil.java
ct-project/ct-consumer/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  kafka.properties
ct-project/ct-producer/: pom.xml
ct-project/ct-producer/src/main/java/com/fuyi/ct/producer/: ProductLog.java
ct-project/ct-producer/src/main/resources/: productlog.sh
hbase-examples/: pom.xml
hbase-examples/src/main/java/com/fuyi/hbase/crud/: CrudDemo.java
hdfs-examples/: pom.xml
hdfs-examples/src/main/resources/: core-site.xml
hdfs-examples/src/test/java/com/fuyi/hdfs/: HdfsClient.java
mapreduce-examples/: pom.xml
mapreduce-examples/src/main/java/com/fuyi/mapreduce/flowsum/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java
mapreduce-examples/src/main/java/com/fuyi/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce-examples/src/main/resources/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
